# blog

./: pom.xml
blog-core/: pom.xml
blog-core/src/main/java/blog/mapper/: UserMapper.java
blog-core/src/main/java/blog/model/: Entity.java  Page.java  User.java
blog-core/src/main/java/blog/plugin/: PagePlugin.java
blog-core/src/main/java/blog/utils/: ReflectHelper.java
blog-core/src/main/resources/: db.properties  spring-dao.xml
blog-core/src/main/resources/mapper/: UserMapper.xml
blog-core/src/test/java/blog/test/: ConnectionTest.java  MapperTest.java
src/main/java/blog/entity/: Entity.java  User.java
